* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background: rgb(255, 107, 191);
  background: linear-gradient(
    90deg,
    rgba(255, 107, 191, 1) 0%,
    rgba(222, 226, 71, 1) 100%
  );
}
nav {
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: white;
  overflow: hidden;
  position: absolute;
  width: 100%;
  z-index: 1;
}

nav ul li {
  list-style-type: none;
}

.navbar-items {
  display: flex;
  justify-content: center;
  margin: 0;
}
.nav-item-center {
  width: 85%;
  margin: 0px 5em;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}
.nav-item-center li a {
  text-decoration: none;
  font-weight: 500;
  color: black;
  display: block;
  text-align: center;
  padding: 1rem;
  font-size: 20px;
}
.nav-item-center li:hover {
  background-color: burlywood;
}

.nav-item-right {
  width: 15%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

.nav-item-right li a {
  text-decoration: none;
  color: black;
  display: block;
  text-align: center;
  padding: 1rem;
}
.nav-item-right li:hover {
  background-color: burlywood;
}
.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 19px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: black;
  border-radius: 10px;
}
.container-card-img {
  height: 40em;
}
.container-card-img img {
  width: 100%;
  height: 40em;
}
.container-card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40em;
  height: 13em;
  position: absolute;
  top: 9em;
  left: 6em;
  background-color: #cc3535;
  opacity: 0.7;
  padding-right: 35px;
  padding-left: 35px;
}
.container-card-text h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 50px;
  font-weight: bold;
  color: #ffffff;
}
.container-card-text p {
  margin-top: 0px;
  margin-bottom: 0px;
  color: white;
  font-size: 19px;
}
.products-main-container {
  height: 40em;
}

.products-main-container .Order-now-text-box {
  color: #ffffff;
  font-size: 1.5em;
  text-align: center;
  margin-top: 2px;
}
.products {
  display: grid;
  grid-template-columns: repeat(3, 14em);
  gap: 8em;
  margin-top: 50px;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.products-card {
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  background-color: white;
  border-radius: 0px 50px 0px 50px;
  padding: 11px;
}
.products-card-img img {
  border-radius: 0px 50px 0px 0px;
}
/* styling for mobile devices */
@media screen and (max-width: 768px) {
  .toggle-button {
    display: flex;
  }
  .navbar-items {
    display: block;
    padding: 0;
  }
  .nav-item-center {
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .nav-item-right {
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .nav-item-center li a {
    padding: 8px;
  }
  .nav-item-right li a {
    padding: 8px;
  }
  .container-card-img {
    width: 100%;
  }
  .container-card-img img {
    width: 100%;
  }
  .container-card-text {
    width: 90%;
    left: 16px;
    top: 21rem;
    padding: 20px;
  }
  .container-card-text h2 {
    font-size: 2rem;
    padding: 15px 0;
  }
  .container-card-text p {
    font-size: 1rem;
  }
  .products-main-container {
    width: 100%;
    height: auto;
    padding: 20px;
  }
  .Order-now-text-box {
    width: 100%;
  }
  .products {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .products-card {
    text-align: center;
    background-color: white;
    border-radius: 0px 50px 0px 50px;
    padding: 20px;
    width: 20rem;
  }
  .products-card-img img {
    height: 100%;
    width: 100%;
  }
}

/* styling for tablet */
@media screen and (min-width: 769px) and (max-width: 991px) {
  .navbar-items {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 2px;
  }
  .nav-item-center {
    width: auto;
    margin: 0;
    padding: 0;
  }
  .nav-item-right {
    width: auto;
    margin: 0;
    padding: 0;
  }
  .container-card-img {
    width: 100%;
    height: 100%;
  }
  .container-card-text {
    width: 30em;
    top: 13em;
    left: 3em;
    padding: 30px;
  }
  .products-main-container {
    height: max-content;
    padding: 10px 0px;
  }
  .Order-now-text-box h2 {
    margin: 0;
    font-size: 2em;
  }
  .products {
    display: grid;
    grid-template-columns: repeat(2, 14em);
  }
}
